 @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

 :root {
   --ff-primary: "Poppins";
   --primary-color: "#063E63";
   --secondary-color: "#53E899";
 }

 * {
   font-family: var(--ff-primary);
 }

 .container {
   max-width: 1080px;
   margin: auto;
 }

 body {
   padding: 0%;
   margin: 0%;
   position: relative;
   overflow-x: hidden;
 }

 .navbar {
   padding: 3em 4em;
   position: absolute;
   top: 0;
   left: 0%;
   right: 0%;
   z-index: 9999;
 }

 .navbar .container {
   display: grid;
   grid-template-columns: 1fr 2fr 1fr;
   align-items: center;
 }

 nav {
   display: flex;
   align-items: center;
   justify-content: center;
 }

 .primary-nav {
   margin: 0%;
   padding: 0%;
   display: flex;
   align-items: center;
   list-style: none;
 }

 .nav-link {
   padding: 12px;
   text-decoration: none;
   font-size: 14px;
   color: white;
 }

 .brand img {
   height: 32px;
 }

 .cta {
   display: block;
   text-decoration: none;
   color: black;
   font-size: 16px;
   width: fit-content;
   background: #53e899;
   padding: 12px 28px;
   border-radius: 100vw;
   color: #063e63;
   font-weight: 600;
 }

 .hero-section .content-info-item {
   font-size: 14px;
   color: white;
 }

 .hero-section .content-info-item-title {
   font-size: 32px;
   line-height: normal;
   margin-bottom: 0;
   color: white;
   /* color: #063E63; */
 }

 .hero-section .content-info {
   /* max-width: 400px; */
   max-width: 486px;
 }

 .hero-section-img {
   width: 100%;
 }

 .hero-section-img img {
   width: 100%;
 }

 .hero-section {
   /* padding: 1em 2em; */
   padding: 20px;
   position: relative;
 }

 .hero-section .content-info-wrapper {
   position: absolute;
   top: 0%;
   bottom: 0%;
   display: flex;
   align-items: center;
 }

 .about-us-hero .content-info-wrapper {
   top: 109px;
   bottom: auto;
 }

 .about-us-hero .hero-email-capture-line {
   bottom: -5px;
   left: 0;
   height: 2px;
   width: 40%;
 }

 .about-us-hero .hero-email-capture-text {
   color: white;
   font-size: 20px;
   margin-top: 9px;
 }

 .content-info-item-caption {
   margin: 30px 0;
 }

 .hero-section .content-info-item-caption {
   color: #ffffff;
 }

 .hero-section .cta {
   font-size: 14px;
 }

 .feature-card-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   /* gap: 6px; */
 }

 .feature-card {
   padding: 1em 2em;
   margin: 0%;
   /* border: 1px solid; */
   border-radius: 12px;
 }

 .feature-card-caption-item {
   font-size: 22px;
 }

 .feature-card-caption-item-description {
   font-size: 14px;
   padding-left: 9px;
 }

 /* arrow configuration  */
 .arrow-btn-swip svg path:first-child {
   transition: fill 0.3s ease;
 }

 .arrow-btn-swip svg path:last-child {
   transition: fill 0.3s ease;
 }

 .arrow-btn-swip:hover svg path:first-child {
   fill: white;
 }

 .arrow-btn-swip:hover svg path:last-child {
   fill: #00AD6F;
 }

 .feature-card img {
   height: 70px;
 }

 .feature-card-caption-item-title {
   color: #063e63;
   margin: 1.2em 0 1em 0;
   font-size: 18px;
 }

 .feature-card-grid {
   padding: 1em;
   border-radius: 12px;
   box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
   margin: 2em 0;
 }

 .feature-section .section-header {
   text-align: center;
   max-width: 920px;
   margin: auto;
 }

 .feature-section .section-header-title {
   color: #063e63;
 }

 .slider-card-img {
   width: 100%;
 }

 .slider-card {
   position: relative;
   height: 300px;
   border-radius: 20px;
 }

 .slider-card-caption-wrapper {
   position: absolute;
   top: 0%;
   bottom: 0%;
   right: 3em;
   padding: 2em;
   color: white;
   max-width: 500px;
   display: flex;
   align-items: center;
   margin-top: 0 !important;
 }

 .btn-con-swip {
   display: flex;
   align-items: center;
   justify-content: space-between;
 }

 .slider-card-caption {
   border-radius: 20px;
   background: rgba(0, 0, 0, 0.8);
   padding: 1em;
   display: flex;
   align-items: left;
   flex-direction: column;
   justify-content: space-between;
   /* height: 360px; */
   gap: 20px;
 }

 .slider-card-caption-item-description {
   font-size: 14px;
 }

 .record-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 1em;
   margin: 1em 0;
   height: 116px;
 }

 .record-grid-item {
   display: flex;
   align-items: center;
   flex-direction: column;
   /* box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important; */
   border-top-right-radius: 12px;
   border-bottom-right-radius: 12px;
   gap: 22px;
   text-align: center;
 }

 .record-grid-item .text {
   /* padding: 1em; */
   font-weight: 600;
   color: #ffffff;
   border-top-right-radius: 12px;
   border-bottom-right-radius: 12px;
   font-size: 17px;
 }

 .our-track-record-section .section-header {
   text-align: center;
 }

 .our-track-record-section .section-header-description {
   max-width: 1000px;
   margin: 30px 0px;
   font-size: 17px;
 }

 .case-study {
   display: flex;
   align-items: center;
   box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
   width: fit-content;
   border-radius: 12px;
   /* padding: 1em; */
   box-sizing: border-box;
   margin-bottom: 1em;
 }

 .feature-card-img-wrapper svg {
   transition: fill 0.5s ease;
   fill: #00AD6F40;
 }

 .feature-card-img-wrapper svg:hover {
   fill: var(--secondary-color);
   fill: #00AD6F;
 }

 .case-study .col-left {
   /* padding: 1em; */
   font-weight: 500;
   font-size: 18px;
   font-size: 17px;
   color: #171151;
 }

 .case-study .col-right {
   /* padding: 1em; */
   /* width: 170px; */
   /* width: 228px; */
 }

 .read-more-cta {
   text-align: center;
   text-decoration: none;
   background: #f2f5fa;
   font-size: 14px;
   padding: 12px;
   border-radius: 16px;
   font-size: 14px;
   padding: 7px 16px;
   box-sizing: border-box;
 }

 .case-study-thumbnail-img {
   width: 100%;
 }

 .case-study-row {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 3em;
   margin-bottom: 1em;
 }

 .case-study .date {
   font-weight: 400;
   font-size: 14px;
   width: max-content;
 }

 .footer-contact-cta {
   font-size: 16px;
   font-weight: 600;
   color: #063e63;
   background: #53e899;
   padding: 12px 28px;
   border-radius: 9px;
   text-decoration: none;
 }

 footer {
   padding: 3em 2em;
   background: #063e63;
   box-sizing: border-box;
 }

 footer .container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 1em;
 }

 .footer-menu {
   margin: 0%;
   padding: 0;
   list-style: none;
 }

 .footer-menu-link {
   color: #a9b7d1;
   text-decoration: none;
   font-size: 14px;
   font-weight: 400;
 }

 .footer-menu-title {
   font-size: 16px;
   color: white;
   margin: 3px 0;
   font-weight: 600;
 }

 .footer-content-address {
   font-size: 14px;
   color: #a9b7d1;
   margin-bottom: 3em;
 }

 .footer-copyright {
   max-width: 1080px;
   margin: auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-top: 2em;
 }

 .footer-copyright p {
   color: white;
   font-size: 14px;
 }

 .footer-copyright span {
   color: #a9b7d1;
 }

 .footer-cta {
   color: #a9b7d1;
   text-decoration: none;
   font-size: 14px;
 }

 a.brand {
   display: flex;
   align-items: center;
 }

 .mobile-menu-btn {
   display: flex;
   justify-content: end;
   width: fit-content;
   margin-left: auto;
   cursor: pointer;
 }

 .case-study-thumbnail-img {
   display: none;
 }

 .case-study-row .col-right {
   display: flex;
   align-items: center;
 }

 .our-track-record-section {
   width: 100%;
   border-radius: 20px;
   background: #063e63;
   box-shadow: 0px 4px 13.7px 0px rgba(49, 82, 227, 0.26);
   color: #ffff;
   padding: 30px 50px;
   padding-top: 0;
   position: absolute;
   /* top: 595px; */
   /* top: -141px; */
   top: -46px;
   left: 50%;
   transform: translateX(-50%);
 }

 .our-track-record-section .section-header-title {
   font-size: 40px;
   margin: 13px;
   margin-top: 21px;
 }

 @media only screen and (max-width: 1024px) {
   .hero-section .content-info-wrapper {
     position: absolute;
     left: 4em;
     bottom: 0;
   }

   .hero-section .content-info-item-title {
     font-size: 23px;
     line-height: normal;
   }

   .cta {
     font-size: 14px;
   }

   .brand img {
     height: 24px;
   }

   .feature-section .section-header-title {
     color: #063e63;
     font-size: 22px;
     box-sizing: border-box;
   }

   .feature-section .section-header-description {
     font-size: 14px;
     max-width: 800px;
     margin: 1em auto;
     box-sizing: border-box;
   }

   .feature-card-grid {
     padding: 1em 1em;
     margin: 2em;
   }

   .feature-card-grid {
     padding: 1em 1em;
     margin: 2em;
     grid-template-columns: 1fr 1fr 1fr 1fr;
   }

   .feature-card {
     padding: 1em;
   }

   .feature-card img {
     height: 58px;
   }

   .slider-section {
     padding: 1em 2em;
   }

   .our-track-record-section .section-header-title {
     font-size: 22px;
     color: #063e63;
   }

   .record-grid {
     display: grid;
     /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
     grid-template-columns: repeat(auto-fit, minmax(182px, 1fr));
     gap: 1em;
     margin: 1em 3em;
   }

   .record-grid-item .text {
     font-size: 14px;
   }

   .record-grid-item {
     border-bottom-left-radius: 12px;
   }

   .our-track-record-section {
     padding-bottom: 2em;
   }

   .case-study-section {
     padding: 1em 3em;
   }

   .case-study-title {
     margin: 0%;
     font-size: 16px;
     font-weight: 400;
   }

   .read-more-btn {
     font-size: 12px;
     text-wrap-mode: nowrap;
     border-radius: 6px;
   }
 }

 .case-study .col-right {
   /* padding: 1em; */
   width: 170px;
   display: grid !important;
 }

 .case-study .date {
   font-weight: 400;
   font-size: 14px;
   margin: 8px;
 }

 .read-more-cta {
   color: #063e63;
 }

 .toggle-tab-btn-name {
   font-size: 16px;
   font-weight: 600;
   color: #063e63;
 }

 .toggle-tab-btn {
   display: flex;
   justify-content: space-between;
   border-radius: 12px;
   background: white;
   padding: 3px 22px;
   align-items: center;
   font-weight: bold;
   box-shadow: 0 0.5rem 1rem rgb(175 191 246 / 31%) !important;
   box-sizing: border-box;
   height: fit-content;
 }

 .tab-arrow-icon {
   width: auto;
   height: 22px;
 }

 .toggle-tab-btn-wrapper {
   display: grid;
   gap: 1em;
 }

 .tab-container {
   display: grid;
   grid-template-columns: 1fr 1fr;
 }

 .toggle-tab-btn-wrapper-title {
   color: #063e63;
   margin: 0%;
 }

 .tab-content-img {
   width: 100%;
 }

 .tab-container {
   display: grid;
   grid-template-columns: 1.4fr 1fr;
   gap: 1em;
   align-items: center;
 }

 .tab-content-wrapper {
   display: flex;
   align-items: center;
 }

 .service-section {
   padding: 1em 2em;
   background: #53e8991c;
   margin: 2em 0;
 }

 .service-section .section-header {
   text-align: center;
   margin: 3em 0;
   max-width: 1024px;
   margin: auto;
 }

 .service-section .section-header-title {
   color: #063e63;
   font-size: 28px;
 }

 .service-section .section-header-description {
   margin-bottom: 2em;
   color: #4f5358;
 }

 .section-header-secondary {
   text-align: center;
 }

 .section-header-secondary .section-header-title {
   color: #063e63;
 }

 .section-header-secondary {
   max-width: 100% !important;
 }

 .tab-container {
   padding: 1em 0;
 }

 .toggle-tab-btn-active {
   transition: 0.3s;
   background: #063e63;
 }

 .toggle-tab-btn-active .toggle-tab-btn-name {
   color: white;
 }

 .record-grid-item .number {
   color: #53e899;
   font-weight: bold;
   border-top-left-radius: 12px;
   border-bottom-left-radius: 12px;
   height: 100%;
   box-sizing: border-box;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 60px;
   font-style: normal;
   font-weight: 900;
   line-height: 23px;
 }

 .record-grid-item-2 .number {
   width: 134px !important;
   font-size: 70px;
 }

 .case-study {
   display: flex;
   align-items: center;
   box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
   width: 100%;
   border-radius: 12px;
   padding: 1em;
   box-sizing: border-box;
   margin-bottom: 1em;
   justify-content: space-between;
 }

 .read-more-cta {
   color: #063e63;
   width: max-content;
 }

 .case-study .col-right {
   /* padding: 1em; */
   width: fit-content;
   color: #171151;
   font-size: 22px;
   font-weight: 500;
 }

 .case-study-row {
   grid-template-columns: 1fr 1.4fr;
 }

 .case-study-row .col-left h1 {
   margin-top: 0;
   margin-bottom: 10px;
   color: #063e63;
   font-size: 32px;
   font-style: normal;
   font-weight: 800;
   line-height: 79px;
   /* 219.444% */
 }

 .case-study-section {
   margin: 3em 0;
 }

 .case-study-thumbnail-img {
   width: 101%;
 }

 #hero-video {
   border-radius: 22px;
   overflow: hidden;
 }

 .primary-cta:hover {
   transition: 0.3s;
   padding-left: 34px;
   padding-right: 34px;
   box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
 }

 /* Logo Carousel Styles */
 .lg-logo-carousel-section {
   padding: 30px 0;
   background: rgba(6, 62, 99, 0.05);
   margin-top: 372px;
 }

 .logo-header-wrapper {
   color: #063e63;
   text-align: center;
   font-size: 22px;
   font-style: normal;
   text-transform: uppercase;
   margin-bottom: 30px;
 }

 .lg-logo-carousel {
   overflow: hidden;
   position: relative;
 }

 .lg-logo-container {
   display: flex;
   gap: 30px;
   animation: scroll 30s linear infinite;
   padding: 0 50px;
 }

 .lg-logo-item {
   flex: 0 0 auto;
   width: 150px;
   height: auto;
   opacity: 0.7;
   transition: opacity 0.3s ease;
 }

 .lg-logo-item:hover {
   opacity: 1;
 }

 @keyframes scroll {
   0% {
     transform: translateX(0);
   }

   100% {
     transform: translateX(calc(-150px * 6));
   }
 }

 /* Responsive Styles */
 @media (max-width: 1200px) {
   .lg-logo-item {
     width: 120px;
   }
 }

 @media (max-width: 992px) {
   .lg-logo-item {
     width: 100px;
   }
 }

 @media (max-width: 768px) {
   .lg-logo-container {
     padding: 0 30px;
   }

   .lg-logo-item {
     width: 80px;
   }

   .lg-logo-container {
     gap: 20px;
   }
 }

 @media (max-width: 576px) {
   .lg-logo-container {
     padding: 0 20px;
   }

   .lg-logo-item {
     width: 60px;
   }

   .lg-logo-container {
     gap: 15px;
   }
 }

 .service-section .cta {
   margin: auto;
   margin-bottom: 30px;
 }

 .cta-sec-lst-row {
   padding: 30px 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-direction: column;
   gap: 20px;
 }

 .cta-sec-lst {
   background: rgba(0, 173, 111, 0.1);
 }

 .cta-sec-lst .btn-container {
   display: flex;
   gap: 1em;
   justify-content: center;
 }

 .cta-btn-lst {
   color: #4F5358;
   font-size: 20px;
   font-style: normal;
   font-weight: 500;
   text-transform: uppercase;
   border-bottom: 1px solid #4f5358;
 }

 .cta-btn-2 {
   color: #4f5358;
   font-size: 20px;
   font-style: normal;
   font-weight: 500;
   text-transform: uppercase;
 }

 a {
   text-decoration: none;
   color: inherit;
   outline: none;
 }

 a:hover {
   text-decoration: none;
   color: inherit;
 }

 .cta-sec-lst .heading-tab {
   margin-bottom: 0;
   color: #063e63;
   text-align: center;
   font-size: 32px;
   font-style: normal;
   font-weight: 800;
   line-height: 30px;
   /* 71.429% */
 }

 /* hero-email-capture starts here*/
 .hero-email-capture-container {
   position: relative;
 }

 .hero-email-capture-input-container {
   background: rgba(6, 62, 99, 0.05);
   border-radius: 50px;
 }

 .hero-email-capture-wrapper {
   display: flex;
   align-items: center;
   padding: 12px 0px;
   gap: 10px;
 }

 .hero-email-capture-wrapper-2 {
   flex-direction: column;
 }

 .hero-email-capture-wrapper input {
   flex: 1;
   padding: 10px 20px;
   border: none;
   color: #063E63;
   font-size: 14px;
   letter-spacing: 1px;
   outline: none;
   width: 344px;
   text-align: center;
 }

 .hero-email-capture-wrapper input::placeholder {
   color: #063E63;
   text-align: center;
   opacity: 0.4;
 }

 .hero-email-capture-wrapper button {
   background: transparent;
   border: none;
   color: #063E63;
   font-size: 14px;
   font-weight: 500;
   font-size: 17px;
   cursor: pointer;
   white-space: nowrap;
 }

 .hero-email-capture-line {
   position: absolute;
   bottom: -3px;
   left: 0;
   height: 2px;
   width: 100%;
   overflow: hidden;
 }

 .hero-email-capture-line::before {
   content: "";
   position: absolute;
   height: 100%;
   width: 100%;
   background: #00AD6F;
   animation: slide 2s linear infinite;
 }

 @keyframes slide {
   0% {
     transform: translateX(-100%);
   }

   100% {
     transform: translateX(100%);
   }
 }

 .hero-email-capture-text {
   color: #063E63;
   font-size: 14px;
   margin-top: 9px;
 }

 /* hero-email-capture-ends here  */

 /* Team Section Styles */
 .meet-team-section {
   /* padding: 80px 0; */
   /* background: #f8f9fa; */
   padding-bottom: 40px;
 }

 .meet-team-header {
   text-align: center;
   margin-bottom: 40px;
 }

 .meet-team-header h2 {
   color: #063e63;
   font-size: 32px;
   font-weight: 800;
 }

 .meet-team-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
   gap: 30px;
 }

 .meet-team-card {
   position: relative;
   border-radius: 20px;
   overflow: hidden;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   transition: transform 0.3s ease;
 }

 .meet-team-card:hover {
   transform: translateY(-5px);
 }

 .meet-team-image {
   width: 100%;
   height: 300px;
   overflow: hidden;
 }

 .meet-team-image img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   transition: transform 0.3s ease;
 }

 .meet-team-card:hover .meet-team-image img {
   transform: scale(1.1);
 }

 .meet-team-overlay {
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   padding: 20px;
   background: rgba(6, 62, 99, 0.8);
   border-radius: 20px;
   background: linear-gradient(180deg,
       rgba(23, 23, 23, 0) 20.71%,
       rgba(23, 23, 23, 0.7) 72.39%,
       rgba(23, 23, 23, 0.9) 100%);
   color: white;
   /* transform: translateY(100%); */
   /* transition: transform 0.3s ease; */
 }

 /* .meet-team-card:hover .meet-team-overlay {
    transform: translateY(0);
} */

 .meet-team-overlay h3 {
   margin: 0;
   font-size: 20px;
   font-weight: 600;
 }

 .meet-team-overlay p {
   margin: 5px 0 0;
   font-size: 16px;
   opacity: 0.9;
 }

 .meet-team-social {
   position: absolute;
   top: 0;
   right: 0;
   display: flex;
   /* gap: 10px; */
   z-index: 1;
   flex-direction: column;
   border-radius: 0px 20px;
   background: #063e63;
   padding: 6px;
 }

 .meet-team-social-link {
   width: 30px;
   height: 25px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   transition: transform 0.3s ease;
 }

 .meet-team-card svg {
   fill: white;
   /* stroke: white; */
 }

 .meet-team-social-link:hover {
   transform: translateY(-3px);
 }

 .meet-team-social-link img {
   width: 16px;
   height: 16px;
   object-fit: contain;
 }

 /* Responsive Styles */
 @media (max-width: 768px) {
   .meet-team-grid {
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   }

   .meet-team-image {
     height: 250px;
   }

   .meet-team-overlay h3 {
     font-size: 16px;
   }

   .meet-team-overlay p {
     font-size: 14px;
   }
 }

 .btn-container-product-home .swiper-button-prev:after,
 .swiper-rtl .swiper-button-next:after {
   content: none;
 }

 .btn-container-product-home .swiper-button-next:after,
 .swiper-rtl .swiper-button-prev:after {
   content: none;
 }

 .btn-container-product-home .swiper-button-prev svg path:first-child,
 .btn-container-product-home .swiper-button-next svg path:first-child {
   transition: fill 0.3s ease;
 }

 .btn-container-product-home .swiper-button-prev svg path:last-child,
 .btn-container-product-home .swiper-button-next svg path:last-child {
   transition: fill 0.3s ease;
 }

 .btn-container-product-home .swiper-button-prev:hover svg path:first-child,
 .btn-container-product-home .swiper-button-next:hover svg path:first-child {
   fill: #063E63;
 }

 .btn-container-product-home .swiper-button-prev:hover svg path:last-child,
 .btn-container-product-home .swiper-button-next:hover svg path:last-child {
   fill: white;
 }

 .btn-container-product-home .swiper-button-prev,
 .swiper-rtl .swiper-button-next {
   left: 46px;
 }

 .btn-container-product-home .swiper-button-next,
 .swiper-rtl .swiper-button-prev {
   right: 46px;
 }

 .case-studies labels {
   padding: 0;
   margin: 0;
 }

 .career-form form {
   background: rgba(6, 62, 99, 0.85);
   padding: 0px 24px;
   border-radius: 12px;
   box-shadow: 0 4px 24px rgba(6, 62, 99, 0.08);
   margin: 0 auto;
   box-sizing: border-box;
 }


 .career-form label {
   display: block;
   color: #fff;
   font-weight: 500;
   margin-bottom: 8px;
   font-size: 15px;
   letter-spacing: 0.02em;
 }

 .career-form input[type="text"],
 .career-form input[type="email"] {
   width: 100%;
   padding: 14px 16px;
   border: none;
   border-radius: 8px;
   background: rgba(255, 255, 255, 0.35);
   color: #fff;
   font-size: 16px;
   margin-bottom: 18px;
   transition: background 0.2s, box-shadow 0.2s;
   outline: none;
   box-sizing: border-box;
 }

 .career-form input[type="text"]:focus,
 .career-form input[type="email"]:focus {
   background: rgba(255, 255, 255, 0.5);
   box-shadow: 0 0 0 2px #53e899;
   color: #063e63;
 }

 .career-form ::placeholder {
   color: #e0e0e0;
   opacity: 1;
 }

 .career-form .form-group {
   margin-bottom: 0;
 }

 .career-form .form-row {
   display: flex;
   gap: 20px;
   /* margin-bottom: 18px; */
 }

 .career-form .form-row>div {
   flex: 1;
 }

 .common-cta-green {
   padding: 14px 50px;
   border-radius: 100px;
   background: #00AD6F;
   color: #FFF;
   font-size: 16px;
   font-weight: 500;
   text-transform: uppercase;
   border: none;
   margin: 0 auto;
 }

 .form-group :nth-child(4) {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 20px;
 }

 .career-slider-section {
   position: relative;
   margin: 30px auto;
 }

 .job-cards-section {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 32px 40px;
   justify-content: center;
   max-width: 1200px;
   margin: 40px auto;
 }

 .job-card {
   background: #fff;
   border-radius: 16px;
   box-shadow: 0 2px 16px 0 rgba(24, 59, 86, 0.06);
   padding: 26px;
   width: 500px;
   /* min-height: 200px; */
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   transition: box-shadow 0.2s;
   border-radius: 20px;
   border: 1px solid var(--Neutral-Color, #F2F5FA);
   background: #FFF;
   box-shadow: 0px 4px 13.7px 0px rgba(49, 82, 227, 0.10);
 }

 .job-card h3 {
   color: #183B56;
   font-size: 1.35rem;
   font-weight: bold;
   margin-bottom: 10px;
   color: #063E63;
   font-size: 26px;
   font-style: normal;
   font-weight: 500;
   line-height: 40px;
   margin-top: -10px;
   /* 125% */
 }

 .job-card .type {
   color: #183B56;
   font-weight: 500;
   margin-bottom: 14px;
   font-size: 1.05rem;
 }

 .job-card p {
   color: #5A7184;
   font-size: 1.05rem;
   line-height: 1.5;
   margin: 0;
 }

 .arrow-placeholder {
   position: absolute;
   top: 29px;
   right: 24px;
   width: 28px;
   height: 28px;
   background: #00AD6F;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
 }

 .arrow-placeholder svg {
   width: 16px;
   height: 16px;
   fill: #fff;
 }

 /* location starts here  */
 .location-section {
   margin: 40px auto 0 auto;
   /* max-width: 900px; */
   text-align: center;
   margin-bottom: 50px;
 }

 .location-toggles {
   display: flex;
   justify-content: center;
   /* gap: 24px; */
   justify-content: space-around;
   margin-bottom: 32px;
 }

 .location-toggle-btn {
   padding: 10px 36px;
   border-radius: 999px;
   border: 1px solid #00AD6F;
   background: #fff;
   color: #063E63;
   width: 200px;
   font-weight: 600;
   font-size: 1.1rem;
   cursor: pointer;
   transition: background 0.2s, color 0.2s;
 }

 .location-toggle-btn.active {
   background: #00AD6F;
   color: #fff;
   border: 2px solid #00AD6F;
 }

 .location-details {
   margin-bottom: 18px;
 }

 .location-details h2 {
   color: #183B56;
   font-size: 1.3rem;
   font-weight: 700;
   margin-bottom: 10px;
 }

 .location-details .address {
   color: #183B56;
   font-size: 1.1rem;
   margin-bottom: 6px;
 }

 .location-details .contact {
   color: #5A7184;
   font-size: 1.1rem;
 }

 .location-details .contact a {
   color: #183B56;
   /* text-decoration: underline; */
   font-weight: 500;
 }

 .location-details .contact a:first-child {
   color: #183B56;
   text-decoration: underline;
   font-weight: 500;
 }

 .location-map {
   margin: 0 auto;
   border-radius: 24px;
   overflow: hidden;
   /* max-width: 800px; */
   /* box-shadow: 0 2px 16px 0 rgba(24, 59, 86, 0.06); */
 }

 .location-map iframe {
   width: 100%;
   height: 400px;
   border: 0;
   border-radius: 24px;
 }

 /* button starts here  */
 .btn-neon {
   position: relative;
   display: inline-block;
   padding: 14px 24px;
   color: #fff;
   text-decoration: none;
   text-transform: uppercase;
   letter-spacing: 2px;
   font-size: 18px;
   overflow: hidden;
   transition: 0.2s;
   color: black;
   border-radius: 20px;
 }

 .btn-neon svg {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   border-radius: 20px;
 }

 .btn-neon polyline {
   fill: none;
   stroke: #00AD6F;
   stroke-width: 2;
   border-radius: 20px;
   stroke-dasharray: 400;
   stroke-dashoffset: 400;
   animation: snake 2s linear infinite;
 }

 @keyframes snake {
   to {
     stroke-dashoffset: 0;
   }
 }